[
  {
    "contents" : {
      "guid" : "Workspace:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault@11",
      "name" : "LegacyVault",
      "path" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault",
      "projects" : [
        "145920f01e7f799ea67f5fdf28b3fd2adbf34d518a6c0cd7de033671a4c0816c",
        "f350ad9d412855672cd26f9245225b756fc75eae92f2fc0d1da1dc134a56cfa2",
        "271c75d1bb4265cc1c2e47d6e0fc59537ef6a5f20de73c4e28695f0e77996106"
      ]
    },
    "signature" : "4766fa5593f9073c2a208e4ef74509aa1c0010e436f5aad44a03557b6d358107",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess::MAINGROUP::REF_0::REF_0",
                "name" : "Keychain.swift",
                "path" : "Keychain.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess::MAINGROUP::REF_0",
            "name" : "Lib/KeychainAccess",
            "path" : "Lib/KeychainAccess",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess@11",
      "path" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/.build/checkouts/KeychainAccess",
      "projectDirectory" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/.build/checkouts/KeychainAccess",
      "projectIsPackage" : "true",
      "projectName" : "KeychainAccess",
      "targets" : [
        "416fd7d819e4427843d8d5895661f7ea4831f12c4a2f5ea20d629763b89c960a",
        "921c65217acd2cb7a120f3c5ccfa252f38029a4f2e19158caaf731635f3e183d"
      ]
    },
    "signature" : "145920f01e7f799ea67f5fdf28b3fd2adbf34d518a6c0cd7de033671a4c0816c",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "APPLICATION_EXTENSION_API_ONLY" : "YES",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:KeychainAccess::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "APPLICATION_EXTENSION_API_ONLY" : "YES",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:KeychainAccess::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:KeychainAccess@11"
        }
      ],
      "frameworksBuildPhase" : {
        "buildFiles" : [
          {
            "guid" : "PACKAGE-PRODUCT:KeychainAccess::BUILDPHASE_0::0",
            "platformFilters" : [

            ],
            "targetReference" : "PACKAGE-TARGET:KeychainAccess@11"
          }
        ],
        "guid" : "PACKAGE-PRODUCT:KeychainAccess::BUILDPHASE_0",
        "type" : "com.apple.buildphase.frameworks"
      },
      "guid" : "PACKAGE-PRODUCT:KeychainAccess@11",
      "name" : "KeychainAccess_2B8FF55066FFBF8C_PackageProduct",
      "type" : "packageProduct"
    },
    "signature" : "416fd7d819e4427843d8d5895661f7ea4831f12c4a2f5ea20d629763b89c960a",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_COVERAGE_MAPPING_LINKER_ARGS" : "NO",
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_MASTER_OBJECT_FILE" : "NO",
            "MACH_O_TYPE" : "mh_object",
            "MODULEMAP_FILE_CONTENTS" : "module KeychainAccess {\n    header \"KeychainAccess-Swift.h\"\n    export *\n}",
            "MODULEMAP_PATH" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/KeychainAccess.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "KeychainAccess",
            "PRODUCT_MODULE_NAME" : "KeychainAccess",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "KeychainAccess-Swift.h",
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "KeychainAccess_Module"
          },
          "guid" : "PACKAGE-TARGET:KeychainAccess::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "OTHER_CFLAGS" : [
                "$(inherited)",
                "-fmodule-map-file=$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/KeychainAccess.modulemap"
              ],
              "OTHER_LDFLAGS" : [
                "$(inherited)",
                "-Wl,-no_warn_duplicate_libraries"
              ],
              "OTHER_LDRFLAGS" : [

              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_COVERAGE_MAPPING_LINKER_ARGS" : "NO",
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_MASTER_OBJECT_FILE" : "NO",
            "MACH_O_TYPE" : "mh_object",
            "MODULEMAP_FILE_CONTENTS" : "module KeychainAccess {\n    header \"KeychainAccess-Swift.h\"\n    export *\n}",
            "MODULEMAP_PATH" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/KeychainAccess.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "KeychainAccess",
            "PRODUCT_MODULE_NAME" : "KeychainAccess",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "KeychainAccess-Swift.h",
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "KeychainAccess_Module"
          },
          "guid" : "PACKAGE-TARGET:KeychainAccess::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "OTHER_CFLAGS" : [
                "$(inherited)",
                "-fmodule-map-file=$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/KeychainAccess.modulemap"
              ],
              "OTHER_LDFLAGS" : [
                "$(inherited)",
                "-Wl,-no_warn_duplicate_libraries"
              ],
              "OTHER_LDRFLAGS" : [

              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:https://github.com/kishikawakatsumi/KeychainAccess::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-TARGET:KeychainAccess::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-TARGET:KeychainAccess::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:KeychainAccess@11",
      "impartedBuildProperties" : {
        "buildSettings" : {
          "OTHER_CFLAGS" : [
            "$(inherited)",
            "-fmodule-map-file=$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/KeychainAccess.modulemap"
          ],
          "OTHER_LDFLAGS" : [
            "$(inherited)",
            "-Wl,-no_warn_duplicate_libraries"
          ],
          "OTHER_LDRFLAGS" : [

          ]
        }
      },
      "name" : "KeychainAccess",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:KeychainAccess",
        "name" : "KeychainAccess_Module.o",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.objfile",
      "type" : "standard"
    },
    "signature" : "921c65217acd2cb7a120f3c5ccfa252f38029a4f2e19158caaf731635f3e183d",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_0",
                "name" : "App/AppRouter.swift",
                "path" : "App/AppRouter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_1",
                "name" : "App/LegacyVaultApp.swift",
                "path" : "App/LegacyVaultApp.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_2",
                "name" : "Core/Database/DatabaseManager.swift",
                "path" : "Core/Database/DatabaseManager.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_3",
                "name" : "Core/Database/Schema.swift",
                "path" : "Core/Database/Schema.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_4",
                "name" : "Core/Models/ChatMessage.swift",
                "path" : "Core/Models/ChatMessage.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_5",
                "name" : "Core/Models/InheritanceContact.swift",
                "path" : "Core/Models/InheritanceContact.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_6",
                "name" : "Core/Models/ValueKeyword.swift",
                "path" : "Core/Models/ValueKeyword.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_7",
                "name" : "Core/Models/VaultRecord.swift",
                "path" : "Core/Models/VaultRecord.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_8",
                "name" : "Core/Models/VoiceLogEntry.swift",
                "path" : "Core/Models/VoiceLogEntry.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_9",
                "name" : "Core/Services/AppLifecycleService.swift",
                "path" : "Core/Services/AppLifecycleService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_10",
                "name" : "Core/Services/DeadManSwitchService.swift",
                "path" : "Core/Services/DeadManSwitchService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_11",
                "name" : "Core/Services/EmbeddingService.swift",
                "path" : "Core/Services/EmbeddingService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_12",
                "name" : "Core/Services/EncryptionService.swift",
                "path" : "Core/Services/EncryptionService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_13",
                "name" : "Core/Services/LocalLLMService.swift",
                "path" : "Core/Services/LocalLLMService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_14",
                "name" : "Core/Services/NotificationHandler.swift",
                "path" : "Core/Services/NotificationHandler.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_15",
                "name" : "Core/Services/STTService.swift",
                "path" : "Core/Services/STTService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_16",
                "name" : "Core/Services/VectorDBService.swift",
                "path" : "Core/Services/VectorDBService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_17",
                "name" : "Core/Services/iCloudBackupService.swift",
                "path" : "Core/Services/iCloudBackupService.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_18",
                "name" : "Core/Theme/AppColors.swift",
                "path" : "Core/Theme/AppColors.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_19",
                "name" : "Core/Utilities/DateFormatters.swift",
                "path" : "Core/Utilities/DateFormatters.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_20",
                "name" : "Core/Utilities/KeychainHelper.swift",
                "path" : "Core/Utilities/KeychainHelper.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_21",
                "name" : "Features/guardian/presentation/BackupStatusView.swift",
                "path" : "Features/guardian/presentation/BackupStatusView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_22",
                "name" : "Features/guardian/presentation/GuardianDeadManView.swift",
                "path" : "Features/guardian/presentation/GuardianDeadManView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_23",
                "name" : "Features/guardian/presentation/GuardianMainView.swift",
                "path" : "Features/guardian/presentation/GuardianMainView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_24",
                "name" : "Features/guardian/presentation/HeirManagerView.swift",
                "path" : "Features/guardian/presentation/HeirManagerView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_25",
                "name" : "Features/guardian/presentation/VaultDecryptionView.swift",
                "path" : "Features/guardian/presentation/VaultDecryptionView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_26",
                "name" : "Features/home/HomeDashboardView.swift",
                "path" : "Features/home/HomeDashboardView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_27",
                "name" : "Features/legacy_agent/presentation/LegacyAgentChatView.swift",
                "path" : "Features/legacy_agent/presentation/LegacyAgentChatView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_28",
                "name" : "Features/legacy_agent/presentation/LegacyAgentMainView.swift",
                "path" : "Features/legacy_agent/presentation/LegacyAgentMainView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_29",
                "name" : "Features/legacy_agent/presentation/LegacyAgentPersonaView.swift",
                "path" : "Features/legacy_agent/presentation/LegacyAgentPersonaView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_30",
                "name" : "Features/onboarding/OnboardingFlowView.swift",
                "path" : "Features/onboarding/OnboardingFlowView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_31",
                "name" : "Features/soul_mining/presentation/AIContextView.swift",
                "path" : "Features/soul_mining/presentation/AIContextView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_32",
                "name" : "Features/soul_mining/presentation/RecordingView.swift",
                "path" : "Features/soul_mining/presentation/RecordingView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_33",
                "name" : "Features/soul_mining/presentation/SoulMiningMainView.swift",
                "path" : "Features/soul_mining/presentation/SoulMiningMainView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_34",
                "name" : "Features/soul_mining/presentation/SoulMiningSummaryView.swift",
                "path" : "Features/soul_mining/presentation/SoulMiningSummaryView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_35",
                "name" : "Features/soul_mining/presentation/VoicePlayerView.swift",
                "path" : "Features/soul_mining/presentation/VoicePlayerView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_36",
                "name" : "Features/value_mapping/presentation/KeywordCloudView.swift",
                "path" : "Features/value_mapping/presentation/KeywordCloudView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_37",
                "name" : "Features/value_mapping/presentation/ValueMapView.swift",
                "path" : "Features/value_mapping/presentation/ValueMapView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_38",
                "name" : "Features/value_mapping/presentation/ValueMappingMainView.swift",
                "path" : "Features/value_mapping/presentation/ValueMappingMainView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_39",
                "name" : "Features/value_mapping/presentation/ValueMappingTimelineView.swift",
                "path" : "Features/value_mapping/presentation/ValueMappingTimelineView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0",
            "name" : "legacy_vault",
            "path" : "legacy_vault",
            "sourceTree" : "<group>",
            "type" : "group"
          },
          {
            "fileType" : "folder.assetcatalog",
            "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_1",
            "name" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/legacy_vault/Resources/Assets.xcassets",
            "path" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/legacy_vault/Resources/Assets.xcassets",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "fileType" : "file",
            "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_2",
            "name" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/legacy_vault/Resources/Localization",
            "path" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/legacy_vault/Resources/Localization",
            "sourceTree" : "<absolute>",
            "type" : "file"
          },
          {
            "children" : [
              {
                "fileType" : "file",
                "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_3::REF_0",
                "name" : "LegacyVault_LegacyVaultApp.bundle",
                "path" : "LegacyVault_LegacyVaultApp.bundle",
                "sourceTree" : "BUILT_PRODUCTS_DIR",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_3",
            "name" : "/",
            "path" : "/",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault@11",
      "path" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault",
      "projectDirectory" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault",
      "projectIsPackage" : "true",
      "projectName" : "LegacyVault",
      "targets" : [
        "6e7147fc440e302be570b75cd10e042108d5248dfc98d35d5da9364db9525570",
        "fa2fc12c26236f5b1083fd50dc9d91b0f0ba3358b8fee1ab352189b8828db9d1"
      ]
    },
    "signature" : "f350ad9d412855672cd26f9245225b756fc75eae92f2fc0d1da1dc134a56cfa2",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "legacy_vault"
            ],
            "PACKAGE_RESOURCE_BUNDLE_NAME" : "LegacyVault_LegacyVaultApp",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "LegacyVaultApp",
            "PRODUCT_MODULE_NAME" : "LegacyVaultApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE"
            ],
            "SWIFT_VERSION" : "6",
            "TARGET_NAME" : "LegacyVaultApp"
          },
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "legacy_vault"
            ],
            "PACKAGE_RESOURCE_BUNDLE_NAME" : "LegacyVault_LegacyVaultApp",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "LegacyVaultApp",
            "PRODUCT_MODULE_NAME" : "LegacyVaultApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_AVAILABLE"
            ],
            "SWIFT_VERSION" : "6",
            "TARGET_NAME" : "LegacyVaultApp"
          },
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_1",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_2",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_3",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::3",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_4",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::4",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_5",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::5",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_6",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::6",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_7",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::7",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_8",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::8",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_9",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::9",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_10",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::10",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_11",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::11",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_12",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::12",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_13",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::13",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_14",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::14",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_15",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::15",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_16",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::16",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_17",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::17",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_18",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::18",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_19",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::19",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_20",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::20",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_21",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::21",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_22",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::22",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_23",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::23",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_24",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::24",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_25",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::25",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_26",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::26",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_27",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::27",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_28",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::28",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_29",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::29",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_30",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::30",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_31",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::31",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_32",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::32",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_33",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::33",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_34",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::34",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_35",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::35",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_36",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::36",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_37",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::37",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_38",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::38",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_0::REF_39",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::39",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_1",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0::40",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_1::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-PRODUCT:KeychainAccess@11"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_1",
          "type" : "com.apple.buildphase.frameworks"
        },
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_2::0",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp::BUILDPHASE_2",
          "type" : "com.apple.buildphase.resources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:KeychainAccess@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:LegacyVaultApp@11"
        }
      ],
      "guid" : "PACKAGE-PRODUCT:LegacyVaultApp@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "LegacyVaultApp_-3F4369488A423D70_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:LegacyVaultApp",
        "name" : "LegacyVaultApp",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "6e7147fc440e302be570b75cd10e042108d5248dfc98d35d5da9364db9525570",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "GENERATE_INFOPLIST_FILE" : "YES",
            "PACKAGE_RESOURCE_TARGET_KIND" : "resource",
            "PRODUCT_BUNDLE_IDENTIFIER" : "LegacyVault.LegacyVaultApp.resources",
            "PRODUCT_MODULE_NAME" : "LegacyVault_LegacyVaultApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "TARGET_NAME" : "LegacyVault_LegacyVaultApp"
          },
          "guid" : "PACKAGE-RESOURCE:LegacyVaultApp::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "GENERATE_INFOPLIST_FILE" : "YES",
            "PACKAGE_RESOURCE_TARGET_KIND" : "resource",
            "PRODUCT_BUNDLE_IDENTIFIER" : "LegacyVault.LegacyVaultApp.resources",
            "PRODUCT_MODULE_NAME" : "LegacyVault_LegacyVaultApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "TARGET_NAME" : "LegacyVault_LegacyVaultApp"
          },
          "guid" : "PACKAGE-RESOURCE:LegacyVaultApp::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_1",
              "guid" : "PACKAGE-RESOURCE:LegacyVaultApp::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault::MAINGROUP::REF_2",
              "guid" : "PACKAGE-RESOURCE:LegacyVaultApp::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-RESOURCE:LegacyVaultApp::BUILDPHASE_0",
          "type" : "com.apple.buildphase.resources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-RESOURCE:LegacyVaultApp@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "LegacyVault_LegacyVaultApp",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-RESOURCE:LegacyVaultApp",
        "name" : "LegacyVault_LegacyVaultApp",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.bundle",
      "type" : "standard"
    },
    "signature" : "fa2fc12c26236f5b1083fd50dc9d91b0f0ba3358b8fee1ab352189b8828db9d1",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/.build/checkouts/KeychainAccess",
      "projectDirectory" : "/Users/apple/development/soluni/Solve-for-X/apps/legacy_vault/.build/checkouts/KeychainAccess",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "f5875cdb58f36f5d137c8da0f69cbde84e0708f541bc46aed7130e2a68c140da",
        "d4995b9dc027821422459d71d6b19dacf7635b1ca20ef8f8b568fb363b6be4d1"
      ]
    },
    "signature" : "271c75d1bb4265cc1c2e47d6e0fc59537ef6a5f20de73c4e28695f0e77996106",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:LegacyVaultApp@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "f5875cdb58f36f5d137c8da0f69cbde84e0708f541bc46aed7130e2a68c140da",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:LegacyVaultApp@11"
        },
        {
          "guid" : "PACKAGE-RESOURCE:LegacyVaultApp@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "d4995b9dc027821422459d71d6b19dacf7635b1ca20ef8f8b568fb363b6be4d1",
    "type" : "target"
  }
]