Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 88.0.0 (99.0.0 available)
  analyzer 8.1.1 (12.1.0 available)
  async 2.12.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.2 (3.1.8 available)
  fake_async 1.3.2 (1.3.3 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  google_fonts 6.3.2 (8.0.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  leak_tracker 10.0.8 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  path_provider_android 2.2.19 (2.3.1 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  riverpod 2.6.1 (3.2.1 available)
  source_gen 4.2.0 (4.2.2 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.4 (0.7.11 available)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 14.3.1 (15.1.0 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing life_log_v7...                                        
No issues found! (ran in 1.3s)
